REACT_APP_API_KEY=AIzaSyCt0rEwKJD3zurixKfxG-hQdEaeHkyKABc
REACT_APP_AUTH_DOMAIN=slackr-f69c5.firebaseapp.com
REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_SLACK_URL= http://localhost:3000/slack/auth/